{
  "name": "ballena-ops",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "description": "PWA para gestionar los eventos del grupo de amigos — gastos estilo Splitwise entre familias, offline-first. 🐋",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:app": "vite build",
    "sync:ios": "npm run build:app && cap sync ios && npm run patch:ios",
    "patch:ios": "node scripts/patch-ios.mjs",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-updater": "^8.51.2",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "onesignal-cordova-plugin": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.61.1",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
